<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<title>carmen</title>
<style type='text/css'>
body {
  font:12px/20px Arial,sans-serif;
  }

#map {
  position:absolute;
  left:0px; right:0px; top:0px; bottom:0px;
  }

#input {
  position:absolute;
  left:10px;
  top:10px;
  padding:10px;
  z-index:1;
  background:rgba(255,255,255,0.9);
  box-shadow:rgba(0,0,0,0.25) 0px 0px 5px;
  }

#input,
#config,
.item,
.query {
  border-radius:3px;
  }

.query { padding:5px 10px; }

#input .results {
  max-height:400px;
  overflow:auto;
  }

#config {
  position: absolute;
  right: 10px;
  top: 10px;
  padding:10px;
  z-index:1;
  background:rgba(255,255,255,0.9);
  box-shadow:rgba(0,0,0,0.25) 0px 0px 5px;
  text-align: right;
  }
#config a.toggle {
  text-decoration: underline;
  }
#config form { display: none; }
#config.open form { display: block; }

a { text-decoration:none; color:#444; }
a small { display:block; }

form .item {
  margin:5px 0px 0px;
  padding:4px 9px;
  line-height:15px;
  border:1px solid #d0d8dc;
  background:#e0e8ec;
  display:block;
  }
form .item:hover { background:#fff; border-color:#ccc; }
form .item span { display:block; }

.spotlight {
  width:240px;
  height:240px;
  position:absolute;
  left:50%;
  top:50%;
  margin:-120px 0px 0px -120px;
  z-index:1;
  border-radius:50%;
  box-shadow:
    inset rgba(0,0,0,0.25) 0px 0px 20px 20px,
    rgba(0,0,0,0.25) 0px 0px 0px 2000px;
  }

.cross-y {
  height:19px;
  width:1px;
  position:absolute;
  left:50%;
  top:50%;
  margin:-9px 0px 0px 0px;
  background:rgba(0,0,0,0.5);
  }

.cross-x {
  height:1px;
  width:19px;
  position:absolute;
  left:50%;
  top:50%;
  margin:0px 0px 0px -9px;
  background:rgba(0,0,0,0.5);
  }

.context {
  z-index:1;
  position:absolute;
  bottom:0px;
  left:0px;
  right:0px;
  font-size:20px;
  color:#fff;
  text-align:center;
  text-shadow:rgba(0,0,0,0.5) 0px 1px 3px;
  }

.context a,
.context span {
  color:#fff;
  display:inline-block;
  vertical-align:middle;
  padding:10px 5px;
  }

.context span { font-size:12px; }
</style>

<script src='http://documentcloud.github.com/underscore/underscore-min.js' type='text/javascript'></script>
<script src='http://mapbox.com/easey/ext/modestmaps.min.js' type='text/javascript'></script>
<script src='http://mapbox.com/easey/src/easey.js' type='text/javascript'></script>
<script src='http://mapbox.com/easey/src/easey.handlers.js' type='text/javascript'></script>
<script src='http://mapbox.com/easey/ext/wax.mm.min.js' type='text/javascript'></script>
<script src='http://code.jquery.com/jquery-1.7.1.min.js' type='text/javascript'></script>

<script type='text/javascript'>
window.onload = function() {

var apiTarget = (location.hash.length > 1 ? location.hash.substr(1)  :  'mapbox');
var api = (function() {
    var t = _('http://api.tiles.mapbox.com/v3/<%=t%>/geocode/<%=q%>.jsonp').template();
    return function(query) { return t({t: apiTarget, q: query}); }
})();
var term = _("<a class='item' href='#<%=lon%>,<%=lat%>,<%=z%>'><%=name%> (<%=type%>)<% if (obj.context) { %><small><%= _(context).pluck('name').join(', ') %></small><% } %></a>").template();
var context = _("<a class='item'><%=name%></a>").template();

var mm = com.modestmaps;
var tilejson = {
    center: [ 0, 0, 4 ],
    scheme: "xyz",
    tiles: [
        "http://a.tiles.mapbox.com/v3/mapbox.mapbox-streets/{z}/{x}/{y}.png",
        "http://b.tiles.mapbox.com/v3/mapbox.mapbox-streets/{z}/{x}/{y}.png",
        "http://c.tiles.mapbox.com/v3/mapbox.mapbox-streets/{z}/{x}/{y}.png",
        "http://d.tiles.mapbox.com/v3/mapbox.mapbox-streets/{z}/{x}/{y}.png"
    ]
};
var getContext = _.debounce(function() {
    var center = map.getCenter();
    var lat = parseFloat(center.lat) % 90;
    var lon = parseFloat(center.lon) % 360;
    if (lon > 180) lon -= 360;
    if (lon < -180) lon += 360;
    $.ajax({ url: api(lon +','+ lat), dataType: 'jsonp', jsonpCallback: 'grid', success: function(resp) {
            if (!resp.results.length) return $('.context').empty();
            var c = _(resp.results[0]).map(context);
            c.reverse();
            $('.context').html(c.join('<span>▶</span>'));
    }});
}, 500);
var getZ = function(type) {
    if (type === 'village') return 14;
    if (type === 'town') return 13;
    if (type === 'city') return 13;
    if (type === 'zipcode') return 13;
    if (type === 'province') return 6;
    if (type === 'country') return 4;
    return -1;
};

map = new com.modestmaps.Map('map',
    new wax.mm.connector(tilejson), null, [
        new easey.DragHandler(),
        new easey.TouchHandler(),
        new easey.DoubleClickHandler(),
        new easey.MouseWheelHandler()
    ]);
map.setCenterZoom(new com.modestmaps.Location(
    tilejson.center[1],
    tilejson.center[0]),
    tilejson.center[2]);
map.addCallback('panned', _(getContext).throttle(500));

$('body').delegate('a.item', 'click', function(ev) {
    var center = $(ev.currentTarget).attr('href').split('#').pop().split(',');
    center = _(center).map(parseFloat);
    if (center[2] >= 0) map.setCenterZoom(new com.modestmaps.Location(
        center[1],
        center[0]),
        center[2]);
    else map.setCenter(new com.modestmaps.Location(
        center[1],
        center[0]));
    getContext();
    return false;
});
$('#input').submit(function(ev) {
    var q = $('#query').val();
    $.ajax({url: api(q), dataType: 'jsonp', jsonpCallback: 'grid', success: function(resp) {
        if (!resp.results.length) {
            $('.results').html("<a class='item'>No matches.</a>");
            return;
        }
        $('.results').html(_(resp.results).map(function(t) {
            var data = t[0];
            data.z = getZ(data.type);
            data.context = t.slice(1);
            return term(data);
        }).join('\n'));
        var z = getZ(resp.results[0][0].type);
        var c = new com.modestmaps.Location(
            resp.results[0][0].lat,
            resp.results[0][0].lon);
        if (z >= 0) map.setCenterZoom(c, z);
        else map.setCenter(c);
        getContext();
    }});
    return false;
});

$('#endpoint').val(apiTarget);
$('#advanced').submit(function(ev) {
    apiTarget = $('#endpoint').val();
    location.hash = apiTarget;
    return false;
});
$('body').delegate('a.toggle', 'click', function(ev) {
    $(ev.currentTarget).parents('div.dialog').toggleClass('open');
    return false;
});

};
</script>
</head>
<body>
  <div id='map'>
    <div class='spotlight'>
      <div class='cross-x'></div>
      <div class='cross-y'></div>
    </div>
  </div>
  <form id='input'>
    <input id='query' type='text' />
    <input type='submit' value='Go' />
    <div class='results'></div>
  </form>
  <div class='context'></div>
  <div id='config' class='dialog'>
    <a class='toggle' href='#'>Configure</a>
    <form id='advanced'>
        <input id='endpoint' type='text' />
        <input type='submit' value='Update' />
    </form>
  </div>
</body>
</html>
